spring.application.name=dms-backend

spring.datasource.url=jdbc:postgresql://HOST:PORT/DBNAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

spring.datasource.hikari.data-source-properties.sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

